<html id="t" dir="ltr" lang="en"><head>
<meta charset="utf-8">
<link href="assets://global.css" rel="stylesheet" type="text/css">
<title id="i18n">About the Version</title>
<style>
html {
direction: ltr;
}

body {
font-family: 'Segoe UI', Tahoma, sans-serif;
font-size: 75%;
background: white;
}

button {
font-family: 'Segoe UI', Tahoma, sans-serif;
}

html {
--google-grey-200: rgb(232, 234, 237);
--google-grey-900: rgb(32, 33, 36);

--primary-color: var(--google-grey-900);
background: white;
}

@media (prefers-color-scheme: dark) {
html {
--primary-color: var(--google-grey-200);
background: var(--google-grey-900);
}
}

body {
color: var(--primary-color);
font-size: 100%;
margin: 0;
}

#outer {
margin-left: auto;
margin-right: auto;
padding-top: 15px;
padding-bottom: 15px;
min-width: 800px;
width: 60%;
}

#inner {
padding-top: 10px;
word-break: break-word;
font-size: 15px;
}

.label {
font-size: 0.9em;
font-weight: bold;
padding-inline-end: 5px;
text-align: end;
vertical-align: top;
white-space: nowrap;
}

.label::after {
content: ':';
}

#logo {
float: right;
margin-left: 40px;
text-align: right;
width: 180px;
}

#company {
font-size: 0.7em;
text-align: right;
}

#copyright {
font-size: 0.7em;
text-align: right;
}

#user-agent {
font-family: monospace;
}

.version {
font-family: monospace;
max-width: 430px;
padding-left: 5px;
vertical-align: bottom;
}

.version-wide {
font-family: monospace;
max-width: auto;
padding-left: 5px;
vertical-align: bottom;
}
tr{line-height: 3;}
* {
color: black !important;
}
</style>
</head>

<body>
<div id="outer">
<div id="logo">
<!-- Version for themes. -->
<img style="width: 40px;" alt="BLOCK logosu" src="assets://images/icon.png">
<br><br><div id="company">BLOCK</div>
<div id="copyright"><i18n>All rights reserved.</i18n></div>
</div>

<table id="inner" cellpadding="0" cellspacing="0" border="0">
<tbody>

<tr>
<td class="label">BLOCK</td>
<td style="display: flex;" class="version" id="version">
<span id="block">NULL</span>
&nbsp; (<span><i18n>Official Compilation</i18n></span>)
</td>
</tr>

<tr>
<td class="label">Chrome</td>
<td style="display: flex;" class="version" id="version">
<span id="chrome">NULL</span>
&nbsp; (<span><i18n>Official Compilation</i18n></span>)
</td>
</tr>

<tr>
<td class="label">OS</td>
<td class="version" id="os_type">
<span id="os_version">NULL</span>
</td>
</tr>

<tr><td class="label">JavaScript</td>
<td class="version" id="js_engine">
<span>V8</span>
<span id="v8">NULL</span>
</td>
</tr>

<tr><td class="label">Node</td>
<td class="version" id="node">
<span id="v8">NULL</span>
</td>
</tr>

<tr><td class="label">Electron</td>
<td class="version" id="electron">
<span id="v8">NULL</span>
</td>
</tr>

<tr><td class="label">Flash</td>
<td class="version" id="flash_version">NONE</td>
</tr>

<tr><td class="label"><i18n>User Agent</i18n></td>
<td class="version" id="user-agent">NULL</td>
</tr>
<tr id="variations-section">
<td class="label">zlib</td>
<td class="version" id="zlib"></td>
</tr>

<tr id="variations-section">
<td class="label">openssl</td>
<td class="version" id="openssl"></td>
</tr>

<tr id="variations-section">
<td class="label">llhttp</td>
<td class="version" id="llhttp"></td>
</tr>

</tbody>
</table>



<div style="margin-top: 30px;">
    <h2 style="margin-bottom: 10px;">Used Dependencies</h2>
    <pre> 
        "devDependencies": {
            "electron": "<a style="color: blue !important;" target="_blank" href="https://github.com/castlabs/electron-releases/releases/tag/v25.4.0%2Bwvcus">github:castlabs/electron-releases#v25.4.0+wvcus</a>",
            "electron-builder": "<a style="color: blue !important;" href="https://www.npmjs.com/package/electron-builder">^23.6.0</a>",
            "electron-devtools-installer": "<a style="color: blue !important;" target="_blank" href="https://www.npmjs.com/package/electron-devtools-installer">^3.2.0</a>"
           },
           "dependencies": {
            "@electron/remote": "<a style="color: blue !important;" target="_blank"  href="https://www.npmjs.com/package/@electron/remote">^2.0.10</a>",
            "cors": "^2.8.5",
            "cross-fetch": "^3.0.4",
            "electron-chrome-extensions": "<a style="color: blue !important;" target="_blank"  href="https://www.npmjs.com/package/electron-chrome-extensions">^3.10.1</a>",
            "electron-context-menu": "^3.6.1",
            "electron-store": "^8.1.0",
            "electron-updater": "^5.3.0",
            "express": "^4.17.1",
            "jquery": "^3.5.1",
            "jszip": "^3.10.1",
            "npm": "^7.0.12",
            "readline-sync": "^1.4.10",
            "sortablejs": "<a style="color: blue !important;" target="_blank"  href="https://github.com/SortableJS/Sortable">^1.10.2</a>",
            "uuid": "^8.3.1",
            "v8-compile-cache": "^2.3.0"
           }
    </pre>
</div>

</div>

<script type="text/javascript">
let theme = sendSync('getTheme');
if(theme != 'light') document.querySelector("head").innerHTML += '<link rel="stylesheet" href="assets://themes/' + theme + '.css">';

function getUserAgent() {
return navigator.userAgent;
}

function setVersions(versions) {
document.getElementById('user-agent').innerHTML = getUserAgent();
document.getElementById('chrome').innerHTML = versions.chrome;
document.getElementById('v8').innerHTML = versions.v8;
document.getElementById('node').innerHTML = versions.node;
document.getElementById('electron').innerHTML = versions.electron;
document.getElementById('block').innerHTML = versions.block;
document.getElementById('zlib').innerHTML = versions.zlib;
document.getElementById('openssl').innerHTML = versions.openssl;
document.getElementById('llhttp').innerHTML = versions.llhttp;
document.getElementById('os_version').innerHTML = versions.env.COMPUTERNAME + ' ' + versions.env.OS;
document.body.style.display = 'block';
}

setVersions(sendSync('getVersions'));
</script>
</body>
</html>