{
"Görünüm": "View",
"Ayarlar": "Settings",
"Başlangıçta": "Initially",
"Adres Çubuğu": "Address bar",
"İndirilenler": "Downloads",
"Gizlilik": "Privacy",
"Bayraklar": "Flags",
"Sürüm:": "Version:",
"JSON görüntüleyiciyi etkinleştir": "Enable JSON viewer",
"Ana Sayfa düğmesini göster": "Show Home button",
"Yer işaretleri çubuğunu göster": "Show bookmarks bar",
"Birden çok sekmeyi kapatırken uyarı iletişim kutusunu göster": "Show warning dialog when closing multiple tabs",
"Tema Rengi": "Theme Color",
"Varsayılan": "Default",
"Gri": "Grey",
"Gece Mavisi": "Midnight Blue",
"Siyah": "Black",
"Bej - Beyaz": "Beige - White",
"Sarı - Beyaz": "Yellow - White",
"Yeşil - Beyaz": "Green - White",
"Açık Turkuaz - Beyaz": "Light Turquoise - White",
"Açık Mor - Beyaz": "Light Purple - White",
"Pembe - Beyaz": "Pink - White",
"Bej": "Beige",
"Turuncu": "Orange",
"Açık Yeşil": "Light Green",
"Açık Turkuaz": "Light Turquoise",
"Açık Mavi": "Light Blue",
"Pembe": "Pink",
"Koyu Pembe": "Dark Pink",
"Koyu Kırmızı": "Dark Red",
"Koyu Yeşil": "Dark Green",
"Koyu Turkuaz": "Dark Turquoise",
"Koyu Mavi": "Dark Blue",
"Koyu Mor": "Dark Purple",
"Tam": "Exact",
"Kompakt": "Compact",
"Üst çubuk varyantı": "Top bar variant",
"Dil": "Language",
"Yeni sekme sayfasını aç": "Open the new tab page",
"Kaldığınız yerden devam edin": "Continue where you left off",
"Arama motoru sayfası ile devam edin": "Continue with the search engine page",
"Arama önerilerini göster": "Show search suggestions",
"URL çubuğunda aramaya izin ver": "Allow search in URL bar",
"Arama Motoru": "Search engine",
"Otomatik İndirme Yolu:": "Auto Download Path:",
"İndirme Başladığında Alt Pencereyi Göster": "Show Sub Window When Download Starts",
"Uygulama kapandığında geçmişi temizle": "Clear history when app closes",
"Uygulama kapandığında çerezleri temizle": "Clear cookies when app closes",
"Tüm istekleri HTTPS olarak zorla": "Force all requests as HTTPS",
"Hakkında": "About",
"Kullandığınız Sürüm": "The Version You Are Using",
"Yayındaki Sürüm": "Live Version",
"Yayındaki Sürüm Güncelleme Notu:": "Release Version Update Note:",
"Sistem Güncel, Son Sürüm Kullanıyor": "The System is Updated, Using Latest Version",
"Sistem Güncel Değil, Yazılımı Güncelle!": "The System Is Out Of Date, Update The Software!",
"Geçmiş": "History",
"Hepsi": "All",
"Bugün": "Today",
"Dün": "Yesterday",
"Geçen Hafta": "Last Week",
"Geçen Ay": "Last Month",
"Daha Eski": "Older",
"Tarama verilerini temizle": "Clear Browsing Data",
"Geçmiş Temiz": "History Clean",
"Henüz taranan veriler kaydedilmemiş.": "Scanned data has not been saved yet.",
"Ocak": "January",
"Şubat": "February",
"Mart": "March",
"Nisan": "April",
"Mayıs": "May",
"Haziran": "June",
"Temmuz": "July",
"Ağustos": "August",
"Eylül": "September",
"Ekim": "October",
"Kasım": "November",
"Aralık": "December",
"Pazar": "Sunday",
"Pazartesi": "Monday",
"Salı": "Tuesday",
"Çarşamba": "Wednesday",
"Perşembe": "Thursday",
"Cuma": "Friday",
"Cumartesi": "Saturday",
"Tarama verilerinin hepsi silinsinmi ?": "Delete all browsing data?",
"Kaydedilen Bir Sayfa Yok": "No Saved Pages",
"Henüz bir sayfa kaydedilmemiş.": "No page has been saved yet.",
"Kaydedilenler": "Saved",
"Tüm kaydedilen verilerin hepsi silinsin mi ?": "Delete all recorded data?",
"Bekliyor": "Waiting",
"Tamamlandı": "Completed",
"İndirme Başarısız": "Download Failed",
"İptal Edildi": "It is cancelled",
"Silindi": "Deleted",
"Tüm indirilen verilerin hepsi silinsin mi ?": "Delete all downloaded data?",
"Tüm kayıtları temizle": "Clear all records",
"İndirilen Bir İçerik Yok": "No Downloaded Content",
"Henüz bir içerik indirilmemiş.": "No content has been downloaded yet.",
"Eklentiler": "Additions",
"Uzantılar": "Extensions",
"Uzantı web sitesi aç": "Open extension website",
"Tamam": "Okay",
"İptal": "Cancel",
"Yeni Sekme": "New Tab",
"Url Girin: Örnek (google.com)": "Enter Url: Example (google.com)",
"Ara": "Search",
"yada url dene": "or try url",
"Yeni Gizli Pencere": "New Incognito Window",
"Yeni Pencere": "New Window",
"Kitaplık": "Library",
"Çıkış": "Exit",
"Web Sayfası, Tamamı": "Web Page, Complete",
"Web Sayfası, Yalnızca HTML": "Web Page, HTML Only",
"Web Sayfası, Tek Dosya": "Web Page, Single File",
"Sayfa başarıyla kaydedildi.": "The page has been saved successfully.",
"Farklı Kaydet": "Save as",
"Geri": "Back",
"İleri": "Next",
"Yeniden Yükle": "Reload",
"Resmi Yeni Sekmede Aç": "Open Picture in New Tab",
"Bağlantıyı Yeni Sekmede Aç": "Open Link in New Tab",
"Google İle Ara": "Search By Google",
"Sayfa Kaynağını Görüntüle": "View Page Source",
"İncele": "Review",
"Consult": "Consult",
"Kes": "Cut",
"Kopyala": "Copy",
"Yapıştır": "Paste",
"Resmi Kaydet": "Save Picture",
"Resmi Farklı Kaydet": "Save Picture As",
"Resmi Kopyala": "Copy Image",
"Resim Adresini Kopyala": "Copy Image Address",
"Bağlantıyı Kopyala": "Copy Link",
"Bağlantıyı Kaydet": "Save Link",
"Yükleniyor...": "Loading...",
"Yenile": "Refresh",
"Sabitle": "Pin",
"Kapat": "Close",
"Geliştirme aşamasında !": "In development!",
"Çıkmak İçin ESC Basın": "Press ESC to Exit",
"İmlecinizi göstermek için ESC ye basın": "Press ESC to show your cursor",
"Tam ekrandan çıkmak için ESC tuşuna basın": "Press <div class='esc'>ESC</div> to exit full screen",
"Sitenin SSL sertifikası yok yada geçersiz bir SSL sertifikası kullanıyor.": "The site does not have an SSL certificate or is using an invalid SSL certificate.",
"İzin Ver": "Allow",
"Engelle": "Block",
"şunu yapmak istiyor:": "wants to do this:",
"Kullanıcı Aracısı": "User Agent",
"Resmi Derleme": "Official Compilation",
"Tüm hakları saklıdır.": "All rights reserved.",
"Sürüm Hakkında": "About the Version",
"Ağ Hatası": "Network Error",
"Dosyanız bulunamadı": "Your file could not be found",
"Bu siteye ulaşılamıyor": "This site is not available",
"ERR_INVALID_URL": "The web page at <b> ${url} </b> may be temporarily closed or permanently moved to a new web address.",
"ERR_INTERNET_DISCONNECTED": "Try it: <ul> <li> Check network cables, modem and router. </li> <li> Establish a connection to a Wi-Fi network </li> </ul>",
"İnternet Yok": "No Internet",
"ERR_NAME_NOT_RESOLVED": "<b> ${url} </b> server IP address not found.",
"ERR_NAME_NOT_RESOLVED2": "<b>${url}</b>’s server IP address could not be found.",
"ERR_ACCESS_DENIED": "The web page at <b> ${url} </b> may be temporarily closed or permanently moved to a new web address.",
"Taşınmış veya silinmiş olabilir.": "It may have been moved or deleted.",
"Reklam Engelleyici": "Ad Blocker",
"ADSDESCX": "BLOCK Shield is a free extension developed for the BLOCK web browser. Its main purpose is to block advertisements on websites.",
"Daha fazla bilgi edin": "Learn More",
"Yeni Güncelleme Mevcut !": "New Update Available!",
"Daha fazla bilgi edin": "Learn More",
"Şimdi Güncelle - İndir": "Update Now - Download",
"Şimdi Yeniden Başlat - Kur": "Restart Now - Install",
"İndiriliyor Lütfen Bekle": "Downloading Please Wait",
"Daha Sonra Hatırlat": "Remind Me Later",
"Yeni Sürüm:": "New Version:",
"SSL Sertifika": "SSL Certificate",
"Sertifika Amaçları": "Certificate Purposes",
"• Uzak bilgisayarın kimliğini sağlar": "Provides the identity of the remote computer",
"• Kimliğinizi uzaktaki bir bilgisayara kanıtlar": "Proves your identity to a remote computer",
"• Hassas girilen bilgileri şifreleyin": "Encrypt sensitive information entered",
"Verilen kuruluş": "Given organization",
"Veren kuruluş": "Issued by",
"Geçerlilik": "Validity",
"Bağlantı Güvenli": "Connection Safe",
"Bilgileriniz (örneğin şifreler veya kredi kartı numaraları) bu siteye gönderilirken gizli olur.": "Your information (eg passwords or credit card numbers) will be confidential when submitted to this site.",
"(Geçerli)": "(Valid)",
"Güvenli değil veya Tehlikeli": "Unsafe or Dangerous",
"Bu sitede hiçbir hassas bilginizi (örneğin şifrelerinizi veya kredi kartı bilgilerinizi) girmemelisiniz. Aksi taktirde bu bilgiler saldırganlar tarafından çalınabilir.": "You should not enter any sensitive information (such as passwords or credit card information) on this site. Otherwise, this information can be stolen by attackers.",
"(Geçersiz)": "(Invalid)",
"Kullanımda": "In use",
"Sertifika": "Certificate",
"Çerezler": "Cookies",
"Site Ayarları": "Site Settings",
"Erişim": "Access your",
"Şunu yapmak istiyor:": "it wants to",
"Fabrika Ayarları Sıfırla": "Factory Reset",
"Bu uygulamaya ait herşey silinecektir. Tarama Verileri, Ayarlar, Geçmiş, İndirilenler. Herşey Fabrika Ayarına Dönecektir.": "Everything belonging to this application will be deleted. Browsing Data, Settings, History, Downloads. Everything will revert to Factory Settings.",
"VPN Disconnected": "VPN Disconnected",
"VPN Connecting...": "VPN Connecting...",
"VPN Connected": "VPN Connected",
"Virtual Location": "Virtual Location",
"IP Adress:": "IP Adress:",
"Gizli Yeni Sekme": "Incognito New Tab",
"Gizli moda geçtiniz": "You went into incognito mode",
"Artık gizli olarak göz atabilirsiniz.": "You can now browse privately. Other people using this device will not see your activity. Your downloads, bookmarks, and reading list items are still saved, though.",
"Aşağıdaki bilgileri <em>kaydetmez</em>:": "It does not <em>save</em> the following information:",
"Tarama geçmişiniz": "Your browsing history",
"Çerezler ve site verileri": "Cookies and site data",
"Formlara girilen bilgiler": "Information entered in forms",
"Etkinliğiniz şunlar tarafından <em>yine de görülebilir</em>:": "Your activity is <em>still visible</em> by:",
"Ziyaret ettiğiniz web siteleri": "Websites you visit",
"İşvereniniz veya okulunuz": "your employer or school",
"İnternet servis sağlayıcınız": "your internet service provider",
"Üçüncü taraf çerezlerini engelle": "<em style='display: block;padding-bottom: 10px;font-weight: 600;'>Block third-party cookies</em> When enabled, sites cannot use cookies that track you on the web. Features on some sites may not work.",
"Otomatik Doldurma": "Auto Fill",
"Otomatik Doldurma verilerini temizle": "Clear Autofill data",
"Otomatik Doldurma Verileri Bulunamadı": "Autofill Data Not Found",
"Henüz Otomatik doldurma veriler kaydedilmemiş.": "Autofill data not yet saved.",
"Şifreyi kaydetmek istermisin ?": "Save the password?",
"Kullanıcı Adı": "Username",
"Şifre": "Password",
"Kaydet": "Save",
"Sonra": "Later",
"welcomeinfos": "It helps you to surf safely and smoothly with a faster and better browser, Free VPN, Ad Blocker, Incognito mode.",
"Get Started": "Get Started",
"welcomeinpagra": "Light as a Bird - Browser",
"appnameandversion": "BLOCK Browser | v3.5.7",
"Welcome":"Welcome",
"google_txt_key": "Search Google or type a URL",
"Özelleştirme": "Customize",
"Arka Plan": "Background",
"Renk ve tema": "Color and theme",
"Daha Fazla Göster": "Show more",
"nature": "Nature",
"mountain": "Mountain",
"sea": "Sea",
"colors": "Colors",
"forest": "Forest",
"shapes": "Shapes",
"textures": "Textures",
"world": "World",
"art": "Art",
"music": "Music",
"solid colors": "Solid colors",
"wallpapers": "Wallpapers",
"sport": "Sport",
"Fotoğraf:": "Photo:",
"Cihazdan Yükle": "Install From Device",
"location": "Location",
"media": "Camera, Microphone",
"notifications": "Notifications",
"midi": "MIDI Devices",
"Kapatmak istediğinden emin misin": "Are you sure you want to turn it off?",
"sekme açık?": "tabs open",
"Klasik": "Classical",
"Beyaz Geçişler": "White Color Transitions",
"Açık Renk Geçişler": "Light Color Transitions",
"Koyu Renk Geçişler": "Dark Color Transitions",
"Sitenin Sesini Aç": "Unmute the Site",
"Sitenin Sesini Kapat": "Mute Site",
"Sabitlemeyi Kaldır": "Unpin",
"resetZoom": "resetZoom",
"zoomIn": "zoomIn",
"zoomOut": "zoomOut",
"togglefullscreen": "togglefullscreen",
"Adres çubuğunda kullanılan arama motoru": "Search engine used in the address bar",
"Kullanıcı Verileri": "User Data",
"Kullanıcı Aracısı": "User Agent",
"useraaentinfos1": "If you change this setting, you may experience connection or login problems on some sites you visit.<br> Since BLOCK is a new and unknown browser for now, our userAgent system cannot be detected by some sites.",
"useraaentinfos": "<b>What is a user agent?</b><br>It is the name given to the software that acts as a bridge between the internet user and the web content. The user agent carries a lot of information available during user interactions, such as the device, location, IP address of the internet user. The information provided is used by websites to provide customized and higher-performing user experiences.",
"Arama - Tarama": "Search - Scan",
"Bu ayarı değiştirmek uygulamayı yeniden başlatır.": "Changing this setting restarts the application.",
"Sol Kenar Çubuğu": "Left Sidebar",
"BLOCK WARNING:": "BLOCK WARNING:",
"Sorry, we can't run spotify web player api because it doesn't support electron infrastructure.": "Sorry, we can't run spotify web player api because it doesn't support electron infrastructure.",
"Bird Messenger": "Bird Messenger",
"Hızlı Ve Güvenilir iletişim": "Fast And Reliable Communication",
"pocoinfo1": "No logs, your information is not stored anywhere but your local computer. <br> Correspondence, Video Or Voice Chat",
"pocoinfo2": "The information requested during login will be stored on your computer. <br> (Will Be Stored in the BLOCK Cache System.) <br> Remember: correspondence is instantaneous and is not recorded.",
"RTCMultiConnection Nedir?": "What is RTCMultiConnection?",
"Poco Hoşgeldin": "Bird Welcome",
"Username": "Username",
"Fullname": "Fullname",
"Image Avatar URL (jpg,png,gif)": "Image Avatar URL (jpg,png,gif)",
"Log In": "Log In",
"Kullanıcı Adı ve İsim Boş Bırakılamaz!": "Username and Name Required",
"Kullanıcı Adı En Az 3 Karakter Olmalı!": "Username Must Have At Least 3 Characters!",
"Image Select": "Image Select",
"Yeni Oda Oluştur": "Create New Room",
"Oda Giriş Anahatarı ID": "Room Entry Key ID",
"Oda giriş anahtarınız benzersiz olmalıdır.<br> Oda anahtarınızı sadece oadaya katılacak kişiler ile paylaşmalısın.": "Your room access key must be unique.<br> You should only share your room key with the people who will attend the room.",
"Oluştur": "Create",
"Var Olan Odaya Giriş Yap": "Login to Existing Room",
"Oda giriş anahtarı odayı kuran kişi tarafından alınır.<br> Lütfen geçerli bir oda anahtarı kodu girin.": "The room access key is received by the person who set up the room.<br> If you enter a closed or invalid room key, a new room will be opened.",
"Katıl": "Join",
"Yazıyor...": "writing...",
"Type your meesage...": "Type your meesage...",
"Live Chat": "Live Chat",
"Sohbete Katıldı.": "Joined the Conversation.",
"Aktif Kişiler": "Active Contacts",
"Çok Kısa": "Very short",
"Güçlü!": "Strong!",
"İdare Eder!": "It will do!",
"Kötü!": "Bad!",
"Üzgünüz böyle bir oda yok.": "Sorry, there is no such room.",
"Üzgünüz bu oda zaten mevcut.": "Sorry, this room already exists.",
"Oda Şifrsini Girin": "Enter Room Password",
"Şifre Kabul Edilmedi!": "Password Not Accepted!",
"Şifre Gerekli!": "Password Required!",
"This room does not exist. Please either create it or wait for moderator to enter in the room.": "This room does not exist. Please either create it or wait for moderator to enter in the room.",
"Şifre Belirle, Zorun Değil": "Set Password, Not Required",
"Odanın Adı": "Room Name",
"Odanın Resmi": "Picture of the Room",
"Odanın Şifresi (İsteğe Bağlı)": "Room Password (Optional)",
"Odanın Şifresi Tekrar": "Room Password Again",
"Geçmiş - Oluşturduğun Ve Giriş Yaptığın Odalar": "History - Rooms You've Created And Checked In",
"İşlem Geçmişi Bulunamadı.": "No Transaction History Found.",
"Kurucu": "Created And Joined",
"Katıldın": "you joined",
"Şifre Var": "Have Password",
"Şifre Yok": "No Password",
"Henüz kimse burada değil. İnsanları sana katılmaya davet et!": "Nobody is here yet. Invite people to join you!",
"It worked! Do a CTRL - V to paste": "It worked! Do a CTRL - V to paste",
"Failure to copy. Check permissions for clipboard": "Failure to copy. Check permissions for clipboard",
"Odadan Ayrılmak İstiyormusun?": "Do you want to leave the room?",
"Çıkış yapmak istiyormusun? Her şey silinir.": "Do you want to log out? Everything is deleted.",
"Mikrofon Giriş Aygıtı": "Microphone Input Device",
"Kamera Giriş Aygıtı": "Camera Input Device",
"Değişikliğin uygulanabilmesi için bağlantınızın kapalı olması gerekir.": "Your connection must be closed for the change to be applied.",
"Dosya": "File",
"Yerel veya paylaşılan bir dosyayı görüntülüyorsunuz.": "You are viewing a local or shared file.",
"Bağlantıyı Kes": "Disconnect",
"Bağlan": "Connect",
"Leave": "Leave",
"Stay": "Stay",
"Do you want to leave this site?": "Do you want to leave this site?",
"Changes you made may not be saved.": "Changes you made may not be saved.",
"Eklenti Yükleniyor": "Installing the extension",
"Eklenti Yüklendi": "Extension installed",
"Eklenti Zaten Yüklü": "Extension already installed",
"Kimlik:": "ID: ",
"Eklentiyi Kaldır": "Extension Remove",
"GPU Donanım hızlandırmayı devre dışı bırak": "Disable GPU Hardware acceleration",
"Genel Tema Tasarımı": "General Theme Design",
"BLOCK": "BLOCK",
"OPERA": "OPERA",
"Yeni Sekme Modu": "New Tab Mode",
"Varsayılan Yeni Sekme": "Default New Tab",
"BING Yeni Sekme": "BING New Tab",
"BLOCK Hoşgeldin": "BLOCK Welcome",
"Yeni tarayıcını kur": "Install your new browser",
"Başlayın": "Start",
"Ruh halin nedir?": "HOW DO YOU WANT IT?",
"Bir tarayıcı teması seç": "Choose a browser theme",
"Sonraki": "Next",
"Stilin nedir?": "What's your style?",
"Bir Başlangıç Sayfası duvar kağıdı seç": "Choose a Start Page wallpaper",
"Önceki": "Back",
"BLOCK tarayıcın hazır.": "BLOCK Browser is ready.",
"Bir şey daha var! Aria, block ayara gidip daha fazla özeleştirebilirsin.": "You Can Go To Block Browser Setting by clicking the logo button in the top left of the browser to customize it more.",
"Gezinmeye başlayın": "Start Browsing",
"BLOCK Yeniden Başlatın": "BLOCK Restart",
"Arama Çubuğuna Odaklan": "Focus the Search Bar",
"Geçmişi Aç": "Open History",
"Yer imlerini Aç": "Open Bookmarks",
"Ayarları Aç": "Open Settings",
"Geliştirme Araçlarını Aç": "Open Developer Tools",
"Yakınlaştır": "Zoom In",
"Uzaklaştır": "Zoom Out",
"Yakınlaştırmayı Sıfırla": "Reset Zoom",
"Sayfayı Yeniden Yüklemek": "Reload Page",
"Sayfayı Yeniden Yüklemeye Zorla": "Force Reload Page",
"Farklı kaydet...": "Save As...",
"Yukarı Kaydır": "Scroll Up",
"Sekmeler": "Tabs",
"Sonraki Sekme": "Next Tab",
"Önceki Sekme": "Previous Tab",
"Sekmeyi Kapat": "Close Tab",
"Kapalı Sekmeyi Aç": "Reopen Closed Tab",
"Hızlı Anahtar": "Quick Key",
"Sekmeye git": "Go to Tab"
}