{
"Görünüm": "View",
"Ayarlar": "Settings",
"Başlangıçta": "Initially",
"Adres Çubuğu": "Address bar",
"İndirilenler": "Downloads",
"Gizlilik": "Privacy",
"Bayraklar": "Flags",
"Sürüm:": "Version:",
"JSON görüntüleyiciyi etkinleştir": "Enable JSON viewer",
"Ana Sayfa düğmesini göster": "Show Home button",
"Yer işaretleri çubuğunu göster": "Show bookmarks bar",
"Birden çok sekmeyi kapatırken uyarı iletişim kutusunu göster": "Show warning dialog when closing multiple tabs",
"Tema Rengi": "Theme Color",
"Varsayılan": "Default",
"Gri": "Grey",
"Gece Mavisi": "Midnight Blue",
"Siyah": "Black",
"Bej - Beyaz": "Beige - White",
"Sarı - Beyaz": "Yellow - White",
"Yeşil - Beyaz": "Green - White",
"Açık Turkuaz - Beyaz": "Light Turquoise - White",
"Açık Mor - Beyaz": "Light Purple - White",
"Pembe - Beyaz": "Pink - White",
"Bej": "Beige",
"Turuncu": "Orange",
"Açık Yeşil": "Light Green",
"Açık Turkuaz": "Light Turquoise",
"Açık Mavi": "Light Blue",
"Pembe": "Pink",
"Koyu Pembe": "Dark Pink",
"Koyu Kırmızı": "Dark Red",
"Koyu Yeşil": "Dark Green",
"Koyu Turkuaz": "Dark Turquoise",
"Koyu Mavi": "Dark Blue",
"Koyu Mor": "Dark Purple",
"Tam": "Exact",
"Kompakt": "Compact",
"Üst çubuk varyantı": "Top bar variant",
"Dil": "Language",
"Yeni sekme sayfasını aç": "Open the new tab page",
"Kaldığınız yerden devam edin": "Continue where you left off",
"Arama motoru sayfası ile devam edin": "Continue with the search engine page",
"Arama önerilerini göster": "Show search suggestions",
"URL çubuğunda aramaya izin ver": "Allow search in URL bar",
"Arama Motoru": "Search engine",
"Otomatik İndirme Yolu:": "Auto Download Path:",
"İndirme Başladığında Alt Pencereyi Göster": "Show Sub Window When Download Starts",
"Uygulama kapandığında geçmişi temizle": "Clear history when app closes",
"Uygulama kapandığında çerezleri temizle": "Clear cookies when app closes",
"Tüm istekleri HTTPS olarak zorla": "Force all requests as HTTPS",
"Hakkında": "About",
"Kullandığınız Sürüm": "The Version You Are Using",
"Yayındaki Sürüm": "Live Version",
"Yayındaki Sürüm Güncelleme Notu:": "Release Version Update Note:",
"Sistem Güncel, Son Sürüm Kullanıyor": "The System is Updated, Using Latest Version",
"Sistem Güncel Değil, Yazılımı Güncelle!": "The System Is Out Of Date, Update The Software!",
"Geçmiş": "History",
"Hepsi": "All",
"Bugün": "Today",
"Dün": "Yesterday",
"Geçen Hafta": "Last Week",
"Geçen Ay": "Last Month",
"Daha Eski": "Older",
"Tarama verilerini temizle": "Clear Browsing Data",
"Geçmiş Temiz": "History Clean",
"Henüz taranan veriler kaydedilmemiş.": "Scanned data has not been saved yet.",
"Ocak": "January",
"Şubat": "February",
"Mart": "March",
"Nisan": "April",
"Mayıs": "May",
"Haziran": "June",
"Temmuz": "July",
"Ağustos": "August",
"Eylül": "September",
"Ekim": "October",
"Kasım": "November",
"Aralık": "December",
"Pazar": "Sunday",
"Pazartesi": "Monday",
"Salı": "Tuesday",
"Çarşamba": "Wednesday",
"Perşembe": "Thursday",
"Cuma": "Friday",
"Cumartesi": "Saturday",
"Tarama verilerinin hepsi silinsinmi ?": "Delete all browsing data?",
"Kaydedilen Bir Sayfa Yok": "No Saved Pages",
"Henüz bir sayfa kaydedilmemiş.": "No page has been saved yet.",
"Saved": "Saved",
"Tüm kaydedilen verilerin hepsi silinsin mi ?": "Delete all recorded data?",
"Bekliyor": "Waiting",
"Tamamlandı": "Completed",
"İndirme Başarısız": "Download Failed",
"İptal Edildi": "It is cancelled",
"Silindi": "Deleted",
"Tüm indirilen verilerin hepsi silinsin mi ?": "Delete all downloaded data?",
"Tüm kayıtları temizle": "Clear all records",
"İndirilen Bir İçerik Yok": "No Downloaded Content",
"Henüz bir içerik indirilmemiş.": "No content has been downloaded yet.",
"Eklentiler": "Additions",
"Uzantılar": "Extensions",
"Uzantı web sitesi aç": "Open extension website",
"Tamam": "Okay",
"İptal": "Cancel",
"Yeni Sekme": "New Tab",
"Url Girin: Örnek (google.com)": "Enter Url: Example (google.com)",
"Ara": "Search",
"yada url dene": "or try url",
"Yeni Gizli Pencere": "New Incognito Window",
"Yeni Pencere": "New Window",
"Kitaplık": "Library",
"Çıkış": "Exit",
"Web Sayfası, Tamamı": "Web Page, Complete",
"Web Sayfası, Yalnızca HTML": "Web Page, HTML Only",
"Web Sayfası, Tek Dosya": "Web Page, Single File",
"Sayfa başarıyla kaydedildi.": "The page has been saved successfully.",
"Farklı Kaydet": "Save as",
"Geri": "Back",
"İleri": "Next",
"Yeniden Yükle": "Reload",
"Resmi Yeni Sekmede Aç": "Open Picture in New Tab",
"Bağlantıyı Yeni Sekmede Aç": "Open Link in New Tab",
"Google İle Ara": "Search By Google",
"Sayfa Kaynağını Görüntüle": "View Page Source",
"İncele": "Review",
"Consult": "Consult",
"Kes": "Cut",
"Kopyala": "Copy",
"Yapıştır": "Paste",
"Resmi Kaydet": "Save Picture",
"Resmi Farklı Kaydet": "Save Picture As",
"Resmi Kopyala": "Copy Image",
"Resim Adresini Kopyala": "Copy Image Address",
"Bağlantıyı Kopyala": "Copy Link",
"Bağlantıyı Kaydet": "Save Link",
"Yükleniyor...": "Loading...",
"Yenile": "Refresh",
"Sabitle": "Pin",
"Kapat": "Close",
"Geliştirme aşamasında !": "In development!",
"Çıkmak İçin ESC Basın": "Press ESC to Exit",
"İmlecinizi göstermek için ESC ye basın": "Press ESC to show your cursor",
"Tam ekrandan çıkmak için ESC tuşuna basın": "Press <div class='esc'>ESC</div> to exit full screen",
"Sitenin SSL sertifikası yok yada geçersiz bir SSL sertifikası kullanıyor.": "The site does not have an SSL certificate or is using an invalid SSL certificate.",
"İzin Ver": "Allow",
"Engelle": "Block",
"şunu yapmak istiyor:": "wants to do this:",
"Kullanıcı Aracısı": "User Agent",
"Resmi Derleme": "Official Compilation",
"Tüm hakları saklıdır.": "All rights reserved.",
"Sürüm Hakkında": "About the Version",
"Ağ Hatası": "Network Error",
"Dosyanız bulunamadı": "Your file could not be found",
"Bu siteye ulaşılamıyor": "This site is not available",
"ERR_INVALID_URL": "The web page at <b> ${url} </b> may be temporarily closed or permanently moved to a new web address.",
"ERR_INTERNET_DISCONNECTED": "Try it: <ul> <li> Check network cables, modem and router. </li> <li> Establish a connection to a Wi-Fi network </li> </ul>",
"İnternet Yok": "No Internet",
"ERR_NAME_NOT_RESOLVED": "<b> ${url} </b> server IP address not found.",
"ERR_NAME_NOT_RESOLVED2": "<b>${url}</b>’s server IP address could not be found.",
"ERR_ACCESS_DENIED": "The web page at <b> ${url} </b> may be temporarily closed or permanently moved to a new web address.",
"Taşınmış veya silinmiş olabilir.": "It may have been moved or deleted.",
"Reklam Engelleyici": "Ad Blocker",
"ADSDESCX": "BLOCK Shield is a free extension developed for the BLOCK web browser. Its main purpose is to block advertisements on websites.",
"Daha fazla bilgi edin": "Learn More",
"Yeni Güncelleme Mevcut !": "New Update Available!",
"Daha fazla bilgi edin": "Learn More",
"Şimdi Güncelle - İndir": "Update Now - Download",
"Şimdi Yeniden Başlat - Kur": "Restart Now - Install",
"İndiriliyor Lütfen Bekle": "Downloading Please Wait",
"Daha Sonra Hatırlat": "Remind Me Later",
"Yeni Sürüm:": "New Version:",
"SSL Sertifika": "SSL Certificate",
"Sertifika Amaçları": "Certificate Purposes",
"• Uzak bilgisayarın kimliğini sağlar": "Provides the identity of the remote computer",
"• Kimliğinizi uzaktaki bir bilgisayara kanıtlar": "Proves your identity to a remote computer",
"• Hassas girilen bilgileri şifreleyin": "Encrypt sensitive information entered",
"Verilen kuruluş": "Given organization",
"Veren kuruluş": "Issued by",
"Geçerlilik": "Validity",
"Bağlantı Güvenli": "Connection Safe",
"Bilgileriniz (örneğin şifreler veya kredi kartı numaraları) bu siteye gönderilirken gizli olur.": "Your information (eg passwords or credit card numbers) will be confidential when submitted to this site.",
"(Geçerli)": "(Valid)",
"Güvenli değil veya Tehlikeli": "Unsafe or Dangerous",
"Bu sitede hiçbir hassas bilginizi (örneğin şifrelerinizi veya kredi kartı bilgilerinizi) girmemelisiniz. Aksi taktirde bu bilgiler saldırganlar tarafından çalınabilir.": "You should not enter any sensitive information (such as passwords or credit card information) on this site. Otherwise, this information can be stolen by attackers.",
"(Geçersiz)": "(Invalid)",
"Kullanımda": "In use",
"Sertifika": "Certificate",
"Çerezler": "Cookies",
"Site Ayarları": "Site Settings",
"Erişim": "Access your",
"Şunu yapmak istiyor:": "it wants to",
"Fabrika Ayarları Sıfırla": "Factory Reset",
"Bu uygulamaya ait herşey silinecektir. Tarama Verileri, Ayarlar, Geçmiş, İndirilenler. Herşey Fabrika Ayarına Dönecektir.": "Everything belonging to this application will be deleted. Browsing Data, Settings, History, Downloads. Everything will revert to Factory Settings.",
"VPN Disconnected": "VPN Disconnected",
"VPN Connecting...": "VPN Connecting...",
"VPN Connected": "VPN Connected",
"Virtual Location": "Virtual Location",
"IP Adress:": "IP Adress:",
"Gizli Yeni Sekme": "Incognito New Tab",
"Gizli moda geçtiniz": "You went into incognito mode",
"Artık gizli olarak göz atabilirsiniz.": "You can now browse privately. Other people using this device will not see your activity. Your downloads, bookmarks, and reading list items are still saved, though.",
"Aşağıdaki bilgileri <em>kaydetmez</em>:": "It does not <em>save</em> the following information:",
"Tarama geçmişiniz": "Your browsing history",
"Çerezler ve site verileri": "Cookies and site data",
"Formlara girilen bilgiler": "Information entered in forms",
"Etkinliğiniz şunlar tarafından <em>yine de görülebilir</em>:": "Your activity is <em>still visible</em> by:",
"Ziyaret ettiğiniz web siteleri": "Websites you visit",
"İşvereniniz veya okulunuz": "your employer or school",
"İnternet servis sağlayıcınız": "your internet service provider",
"Üçüncü taraf çerezlerini engelle": "<em style='display: block;padding-bottom: 10px;font-weight: 600;'>Block third-party cookies</em> When enabled, sites cannot use cookies that track you on the web. Features on some sites may not work.",
"Otomatik Doldurma": "Auto Fill",
"Otomatik Doldurma verilerini temizle": "Clear Autofill data",
"Otomatik Doldurma Verileri Bulunamadı": "Autofill Data Not Found",
"Henüz Otomatik doldurma veriler kaydedilmemiş.": "Autofill data not yet saved.",
"Şifreyi kaydetmek istermisin ?": "Save the password?",
"Kullanıcı Adı": "Username",
"Şifre": "Password",
"Kaydet": "Save",
"Sonra": "Later",
"welcomeinfos": "It helps you to surf safely and smoothly with a faster and better browser, Free VPN, Ad Blocker, Incognito mode.",
"Get Started": "Get Started",
"welcomeinpagra": "Light as a Bird - Browser",
"appnameandversion": "BLOCK Browser | v3.5.7",
"Welcome":"Welcome",
"google_txt_key": "Search Google or type a URL",
"Özelleştirme": "Customize",
"Arka Plan": "Background",
"Renk ve tema": "Color and theme",
"Daha Fazla Göster": "Show more",
"nature": "Nature",
"mountain": "Mountain",
"sea": "Sea",
"colors": "Colors",
"forest": "Forest",
"shapes": "Shapes",
"textures": "Textures",
"world": "World",
"art": "Art",
"music": "Music",
"solid colors": "Solid colors",
"wallpapers": "Wallpapers",
"sport": "Sport",
"Fotoğraf:": "Photo:",
"Cihazdan Yükle": "Install From Device",
"location": "Location",
"media": "Camera, Microphone",
"notifications": "Notifications",
"midi": "MIDI Devices",
"Kapatmak istediğinden emin misin": "Are you sure you want to turn it off?",
"sekme açık?": "tabs open",
"Klasik": "Classical",
"Beyaz Geçişler": "White Color Transitions",
"Açık Renk Geçişler": "Light Color Transitions",
"Koyu Renk Geçişler": "Dark Color Transitions",
"Sitenin Sesini Aç": "Unmute the Site",
"Sitenin Sesini Kapat": "Mute Site",
"Sabitlemeyi Kaldır": "Unpin",
"resetZoom": "resetZoom",
"zoomIn": "zoomIn",
"zoomOut": "zoomOut",
"togglefullscreen": "togglefullscreen",
"Adres çubuğunda kullanılan arama motoru": "Search engine used in the address bar",
"Kullanıcı Verileri": "User Data",
"Kullanıcı Aracısı": "User Agent",
"useraaentinfos1": "If you change this setting, you may experience connection or login problems on some sites you visit.<br> Since BLOCK is a new and unknown browser for now, our userAgent system cannot be detected by some sites.",
"useraaentinfos": "<b>What is a user agent?</b><br>It is the name given to the software that acts as a bridge between the internet user and the web content. The user agent carries a lot of information available during user interactions, such as the device, location, IP address of the internet user. The information provided is used by websites to provide customized and higher-performing user experiences.",
"Arama - Tarama": "Search - Scan",
"Bu ayarı değiştirmek uygulamayı yeniden başlatır.": "Changing this setting restarts the application.",
"Sol Kenar Çubuğu": "Left Sidebar",
"BLOCK WARNING:": "BLOCK WARNING:",
"Sorry, we can't run spotify web player api because it doesn't support electron infrastructure.": "Sorry, we can't run spotify web player api because it doesn't support electron infrastructure.",
"Bird Messenger": "Bird Messenger",
"Hızlı Ve Güvenilir iletişim": "Hızlı Ve Güvenilir iletişim",
"pocoinfo1": "Kayıt yok, bilgilerinin senin yerel bilgisayarın dışında hiç bir yerde depolanmaz. <br> Yazışmalar, Görüntülü Veya Sesli Sohbet",
"pocoinfo2": "Giriş sırasında istenilen bilgiler senin bilgisayarında depolanacaktır. <br> (IFOX ÖnBellek Sisteminde Tutulacaktır.) <br> Unutma: yazışmalar anlıktır ve kaydı tutulmaz.",
"RTCMultiConnection Nedir?": "RTCMultiConnection Nedir?",
"Poco Hoşgeldin": "Bird Hoşgeldin",
"Username": "Kullanıcı Adı",
"Fullname": "Ad Soyad",
"Image Avatar URL (jpg,png,gif)": "Resim Avatarı URL'si (jpg,png,gif)",
"Log In": "Giriş Yap",
"Kullanıcı Adı ve İsim Boş Bırakılamaz!": "Kullanıcı Adı ve İsim Boş Bırakılamaz!",
"Kullanıcı Adı En Az 3 Karakter Olmalı!": "Kullanıcı Adı En Az 3 Karakter Olmalı!",
"Image Select": "Resim Şeç",
"Yeni Oda Oluştur": "Yeni Oda Oluştur",
"Oda Giriş Anahatarı ID": "Oda Giriş Anahatarı ID",
"Oda giriş anahtarınız benzersiz olmalıdır.<br> Oda anahtarınızı sadece oadaya katılacak kişiler ile paylaşmalısın.": "Oda giriş anahtarınız benzersiz olmalıdır. Uzun ve büyük küçük harf, rakam içermelidir.<br> Oda anahtarınızı sadece odaya katılacak kişiler ile paylaşmalısın.",
"Oluştur": "Oluştur",
"Var Olan Odaya Giriş Yap": "Var Olan Odaya Giriş Yap",
"Oda giriş anahtarı odayı kuran kişi tarafından alınır.<br> Lütfen geçerli bir oda anahtarı kodu girin.": "Oda giriş anahtarı odayı kuran kişi tarafından alınır.<br> Oda kapanmış veya geçersiz oda anahtarı girerseniz yeni oda açılacaktır.",
"Katıl": "Katıl",
"Yazıyor...": "Yazıyor...",
"Type your meesage...": "Mesaj yaz...",
"Live Chat": "Genel Canlı Sohbet",
"Sohbete Katıldı.": "Sohbete Katıldı.",
"Aktif Kişiler": "Aktif Kişiler",
"Çok Kısa": "Çok Kısa",
"Güçlü!": "Güçlü!",
"İdare Eder!": "İdare Eder!",
"Kötü!": "Kötü!",
"Üzgünüz böyle bir oda yok.": "Üzgünüz böyle bir oda yok. Bu oda ve sahibi aktif değil!",
"Üzgünüz bu oda zaten mevcut.": "Üzgünüz bu oda zaten mevcut.",
"Oda Şifrsini Girin": "Oda Şifrsini Girin",
"Şifre Kabul Edilmedi!": "Şifre Kabul Edilmedi!",
"Şifre Gerekli!": "Şifre Gerekli!",
"This room does not exist. Please either create it or wait for moderator to enter in the room.": "Bu oda mevcut değil. Lütfen ya oluşturun ya da moderatörün odaya girmesini bekleyin.",
"Şifre Belirle, Zorun Değil": "Şifre Belirle, Zorun Değil",
"Odanın Adı": "Odanın Adı",
"Odanın Resmi": "Odanın Resmi",
"Odanın Şifresi (İsteğe Bağlı)": "Odanın Şifresi (İsteğe Bağlı)",
"Odanın Şifresi Tekrar": "Odanın Şifresi Tekrar",
"Geçmiş - Oluşturduğun Ve Giriş Yaptığın Odalar": "Geçmiş - Oluşturduğun Ve Giriş Yaptığın Odalar",
"İşlem Geçmişi Bulunamadı.": "İşlem Geçmişi Bulunamadı.",
"Kurucu": "Oluşturdun Ve Katıldın",
"Katıldın": "Katıldın",
"Şifre Var": "Şifre Var",
"Şifre Yok": "Şifre Yok",
"Henüz kimse burada değil. İnsanları sana katılmaya davet et!": "Henüz kimse burada değil. İnsanları sana katılmaya davet et!",
"It worked! Do a CTRL - V to paste": "Kopyalandı! Yapıştırmak için CTRL-V yapın",
"Failure to copy. Check permissions for clipboard": "Kopyalama başarısız. Pano için izinleri kontrol edin",
"Odadan Ayrılmak İstiyormusun?": "Odadan Ayrılmak İstiyormusun?",
"Çıkış yapmak istiyormusun? Her şey silinir.": "Çıkış yapmak istiyor musun? Her şey silinir.",
"Mikrofon Giriş Aygıtı": "Mikrofon Giriş Aygıtı",
"Kamera Giriş Aygıtı": "Kamera Giriş Aygıtı",
"Değişikliğin uygulanabilmesi için bağlantınızın kapalı olması gerekir.": "Değişikliğin uygulanabilmesi için bağlantınızın kapalı olması gerekir.",
"Dosya": "Dosya",
"Yerel veya paylaşılan bir dosyayı görüntülüyorsunuz.": "Yerel veya paylaşılan bir dosyayı görüntülüyorsunuz.",
"Bağlantıyı Kes": "Bağlantıyı Kes",
"Bağlan": "Bağlan",
"Leave": "Sayfayı Terk Et",
"Stay": "Sayfadan Ayrılma",
"Do you want to leave this site?": "Bu siteden ayrılmak istiyor musunuz?",
"Changes you made may not be saved.": "Yaptığınız değişiklikler kaydedilemeyebilir.",
"Eklenti Yükleniyor": "Eklenti Yükleniyor",
"Eklenti Yüklendi": "Eklenti Yüklendi",
"Eklenti Zaten Yüklü": "Eklenti Zaten Yüklü",
"Kimlik:": "Kimlik: ",
"Eklentiyi Kaldır": "Eklentiyi Kaldır",
"GPU Donanım hızlandırmayı devre dışı bırak": "GPU Donanım hızlandırmayı devre dışı bırak",
"Genel Tema Tasarımı": "Genel Tema Tasarımı",
"IFOX": "IFOX",
"OPERA": "OPERA",
"Yeni Sekme Modu": "Yeni Sekme Modu",
"Varsayılan Yeni Sekme": "Varsayılan Yeni Sekme",
"BING Yeni Sekme": "BING Yeni Sekme",
"IFOX Hoşgeldin": "IFOX Hoşgeldin",
"Yeni tarayıcını kur": "Yeni tarayıcını kur",
"Başlayın": "Başlayın",
"Ruh halin nedir?": "Ruh halin nedir?",
"Bir tarayıcı teması seç": "Bir tarayıcı teması seç",
"Sonraki": "Sonraki",
"Stilin nedir?": "Stilin nedir?",
"Bir Başlangıç Sayfası duvar kağıdı seç": "Bir Başlangıç Sayfası duvar kağıdı seç",
"Önceki": "Önceki",
"IFOX tarayıcın hazır.": "IFOX tarayıcın hazır.",
"Bir şey daha var! Aria, ifox ayara gidip daha fazla özeleştirebilirsin.": "Bir şey daha var! Aria, ifox ayara gidip daha fazla özeleştirebilirsin.",
"Gezinmeye başlayın": "Gezinmeye başlayın",
"IFOX Yeniden Başlatın": "IFOX Yeniden Başlatın",
"Arama Çubuğuna Odaklan": "Arama Çubuğuna Odaklan",
"Geçmişi Aç": "Geçmişi Aç",
"Yer imlerini Aç": "Yer imlerini Aç",
"Ayarları Aç": "Ayarları Aç",
"Geliştirme Araçlarını Aç": "Geliştirme Araçlarını Aç",
"Yakınlaştır": "Yakınlaştır",
"Uzaklaştır": "Uzaklaştır",
"Yakınlaştırmayı Sıfırla": "Yakınlaştırmayı Sıfırla",
"Sayfayı Yeniden Yüklemek": "Sayfayı Yeniden Yüklemek",
"Sayfayı Yeniden Yüklemeye Zorla": "Sayfayı Yeniden Yüklemeye Zorla",
"Farklı kaydet...": "Farklı kaydet...",
"Yukarı Kaydır": "Yukarı Kaydır",
"Sekmeler": "Sekmeler",
"Sonraki Sekme": "Sonraki Sekme",
"Önceki Sekme": "Önceki Sekme",
"Sekmeyi Kapat": "Sekmeyi Kapat",
"Kapalı Sekmeyi Aç": "Kapalı Sekmeyi Aç",
"Hızlı Anahtar": "Hızlı Anahtar",
"Sekmeye git": "Sekmeye git",
"Bu Özellik Bazı Sitelerin Çalışmamasına Neden Olabilir.": "Bu Özellik Bazı Sitelerin Çalışmamasına Neden Olabilir."
}